CC=g++
CFLAGS=-Wall -Wextra -pedantic -Wunreachable-code
#SOURCES=ini.c INIREader.cpp serialib.cpp
BUILDDIR=../../obj


all: executable

debug: CXX += -DDEBUG -g
debug: CC += -DDEBUG -g
debug: executable

executable: $(BUILDDIR)/serialib.o $(BUILDDIR)/ini.o $(BUILDDIR)/INIReader.o




	
$(BUILDDIR)/serialib.o: serialib.cpp
	$(CC) $(CFLAGS) -c serialib.cpp -o $(BUILDDIR)/serialib.o
$(BUILDDIR)/ini.o: ini.c
	$(CC) $(CFLAGS) -c ini.c -o $(BUILDDIR)/ini.o
$(BUILDDIR)/INIReader.o: INIReader.cpp
	$(CC) $(CFLAGS) -c INIReader.cpp -o $(BUILDDIR)/INIReader.o	
				
clean:
	rm -rf $(BUILDDIR)/*o
