; Config file for r1d1

[config]
; show the detection result in a window. boolean true or false.
window = true
; serial connection: /dev/tty01 on the BBB; use socat to test. boolean true or false.
serial = true
; debug mode is more verbose
debug = false


 
[camera]
; camera = 0,1,2, ...  depend on /dev/videoX ; 0 on BBB and 1 on linux, depend on your conf.
camera = 0
; horizontal resolution.
res_h = 288
; vertical resolution.
res_w = 352
; write a small movie in the directory of the program.
movie = 0
